('C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\cocosenv\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\cocosenv\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\HospitalGenerator\\run.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\Jenne\\Miniconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'C:\\Users\\Jenne\\Miniconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\cocosenv\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\cocosenv\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bsddb', 'c:\\cocosenv\\python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_mysql',
   'c:\\cocosenv\\python27\\lib\\site-packages\\_mysql.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\cocosenv\\python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_testcapi', 'c:\\cocosenv\\python27\\DLLs\\_testcapi.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\cocosenv\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\cocosenv\\python27\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\cocosenv\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\cocosenv\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\cocosenv\\python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\cocosenv\\python27\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\cocosenv\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\cocosenv\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\cocosenv\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\cocosenv\\python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\cocosenv\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\cocosenv\\python27\\lib\\site-packages\\sqlalchemy\\cprocessors.pyd',
   'EXTENSION'),
  ('sqlalchemy.cutils',
   'c:\\cocosenv\\python27\\lib\\site-packages\\sqlalchemy\\cutils.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\cocosenv\\python27\\lib\\site-packages\\sqlalchemy\\cresultproxy.pyd',
   'EXTENSION'),
  ('cx_Oracle',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cx_Oracle.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfcm90u.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\cocosenv\\python27\\DLLs\\sqlite3.dll', 'BINARY'),
  ('OCI.dll',
   'C:\\app\\Jenne\\product\\11.2.0\\client_2\\bin\\oci.dll',
   'BINARY'),
  (u'Microsoft.VC80.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_88e4514b2faac6c7.manifest',
   'BINARY'),
  (u'msvcr80.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_88e4514b2faac6c7\\msvcr80.dll',
   'BINARY'),
  (u'msvcp80.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_88e4514b2faac6c7\\msvcp80.dll',
   'BINARY'),
  (u'msvcm80.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_88e4514b2faac6c7\\msvcm80.dll',
   'BINARY'),
  ('mime.types\\mime.types',
   'C:\\CocosEnv\\Python27\\Lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\DESCRIPTION.rst',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\RECORD',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\WHEEL',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\top_level.txt',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\METADATA',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\cocosenv\\python27\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\metadata.json',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\INSTALLER',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info\\entry_points.txt',
   'c:\\cocosenv\\python27\\lib\\site-packages\\cryptography-1.7.1.dist-info\\entry_points.txt',
   'DATA'),
  ('run.exe.manifest',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
