('C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Jenne\\Documents\\GitHub\\HospitalGenerator\\build\\run\\setuptoolsm.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
